# y = foo(10, "Hi X!")
# print y
.IFJcode19
JUMP $$main

LABEL $foo
PUSHFRAME 
DEFVAR LF@%retval
MOVE LF@%retval nil@nil
DEFVAR LF@param1
MOVE LF@param1  LF@%1
DEFVAR LF@param2
MOVE LF@param2  LF@%2
# code of function foo
WRITE LF@param2
WRITE LF@param1
MOVE LF@%retval float@0x0p+0
POPFRAME
# callee restores
RETURN 

LABEL $$main # main body
CREATEFRAME  # no main-body vars
PUSHFRAME
DEFVAR LF@y
CREATEFRAME
DEFVAR TF@%1
MOVE TF@%1 int@10
DEFVAR TF@%2
MOVE TF@%2 string@Hi\032X!
CALL $foo
MOVE LF@y TF@%retval
WRITE LF@y
# end of main body
